{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=StoreDataDbContext;TrustServerCertificate=True;integrated security=True;",
    "IdentityConnection": "server=.; database=StoreIdentityDataDbContext;TrustServerCertificate=True;integrated security=True;",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7284"

}
